// analytics-demo.component.ts
import { Component, Input, ViewChild } from "@angular/core";
import { FormsModule } from "@angular/forms";
import { SimpleTableComponent } from "@simple-table/angular";
import type { AngularColumnDef, PivotConfig, Row, Theme } from "@simple-table/angular";
import {
  analyticsDemoConfig,
  analyticsPresets,
  analyticsRows,
  type AnalyticsPreset,
} from "./analytics.demo-data";
import "@simple-table/angular/styles.css";

@Component({
  selector: "analytics-demo",
  standalone: true,
  imports: [SimpleTableComponent, FormsModule],
  template: `
    <div
      [style.display]="'flex'"
      [style.flexDirection]="'column'"
      [style.width]="'100%'"
      [style.height]="formatHeight"
      [style.background]="chromeBg"
      [style.border]="'1px solid ' + chromeBorder"
      [style.borderRadius]="'8px'"
      [style.overflow]="'hidden'"
    >
      <div
        [style.padding]="'16px 20px 12px'"
        [style.borderBottom]="'1px solid ' + chromeBorder"
        [style.flexShrink]="0"
      >
        <div style="margin-bottom: 10px">
          <h2
            [style.margin]="0"
            [style.fontSize]="'18px'"
            [style.fontWeight]="650"
            [style.color]="titleColor"
            [style.letterSpacing]="'-0.02em'"
          >
            Revenue Analytics
          </h2>
          <p [style.margin]="'4px 0 0'" [style.fontSize]="'13px'" [style.color]="mutedColor">
            {{ activeDescription }} · {{ rowCount }} fact rows{{
              isPivoted ? " → pivoted matrix" : ""
            }}
          </p>
        </div>
        <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 10px">
          @for (preset of presets; track preset.id) {
            <button
              type="button"
              (click)="selectPreset(preset)"
              [style.padding]="'7px 12px'"
              [style.borderRadius]="'6px'"
              [style.border]="'none'"
              [style.cursor]="'pointer'"
              [style.fontSize]="'13px'"
              [style.fontWeight]="550"
              [style.background]="preset.id === activeId ? '#2563eb' : chipIdleBg"
              [style.color]="preset.id === activeId ? '#fff' : chipIdleColor"
            >
              {{ preset.label }}
            </button>
          }
        </div>
        <div style="display: flex; flex-wrap: wrap; gap: 8px; align-items: center">
          <input
            type="search"
            [(ngModel)]="searchText"
            placeholder="Quick filter…"
            aria-label="Quick filter"
            [style.flex]="'1 1 180px'"
            [style.maxWidth]="'280px'"
            [style.padding]="'7px 10px'"
            [style.borderRadius]="'6px'"
            [style.border]="'1px solid ' + inputBorder"
            [style.background]="inputBg"
            [style.color]="inputColor"
            [style.fontSize]="'13px'"
            [style.outline]="'none'"
          />
          <button
            type="button"
            (click)="exportCsv()"
            [style.padding]="'7px 12px'"
            [style.borderRadius]="'6px'"
            [style.border]="'1px solid ' + inputBorder"
            [style.cursor]="'pointer'"
            [style.fontSize]="'13px'"
            [style.fontWeight]="550"
            [style.background]="chipIdleBg"
            [style.color]="chipIdleColor"
          >
            Export CSV
          </button>
        </div>
      </div>
      <div
        style="flex: 1; min-height: 0; padding: 12px 20px 20px; display: flex; flex-direction: column"
      >
        <div style="flex: 1; min-height: 0; height: 100%">
          <simple-table
            #simpleTable
            [autoExpandColumns]="true"
            [columnBorders]="true"
            [columnReordering]="true"
            [columnResizing]="true"
            [rows]="rows"
            [columns]="headers"
            [enableColumnEditor]="true"
            [expandAll]="nestedRows"
            [getRowId]="getRowId"
            height="100%"
            [initialSortColumn]="isPivoted ? undefined : 'sales'"
            [initialSortDirection]="isPivoted ? undefined : 'desc'"
            [pivot]="pivot"
            [quickFilter]="{ text: searchText, mode: 'simple', caseSensitive: false }"
            [selectableCells]="true"
            [theme]="theme"
          ></simple-table>
        </div>
      </div>
    </div>
  `,
})
export class AnalyticsDemoComponent {
  @ViewChild("simpleTable") tableRef!: SimpleTableComponent;
  @Input() height: string | number | null = "480px";
  @Input() theme?: Theme;

  readonly rows: Row[] = analyticsDemoConfig.rows;
  readonly headers: AngularColumnDef[] = analyticsDemoConfig.headers;
  readonly presets = analyticsPresets;
  readonly rowCount = analyticsRows.length;
  readonly getRowId = ({ row }: { row: Row }) => String(row.id);

  activeId = analyticsPresets[0].id;
  pivot: PivotConfig | null = analyticsPresets[0].pivot;
  nestedRows = (analyticsPresets[0].pivot?.rows.length ?? 0) > 1;
  isPivoted = analyticsPresets[0].pivot != null;
  activeDescription = analyticsPresets[0].description;
  searchText = "";

  get formatHeight(): string {
    if (this.height == null) return "100%";
    if (typeof this.height === "number") return `${this.height}px`;
    return this.height;
  }

  get isDark(): boolean {
    return this.theme === "dark" || this.theme === "modern-dark";
  }

  get chromeBg(): string {
    return this.isDark ? "#0f172a" : "#f8fafc";
  }

  get chromeBorder(): string {
    return this.isDark ? "#1e293b" : "#e2e8f0";
  }

  get titleColor(): string {
    return this.isDark ? "#f1f5f9" : "#0f172a";
  }

  get mutedColor(): string {
    return this.isDark ? "#94a3b8" : "#64748b";
  }

  get chipIdleBg(): string {
    return this.isDark ? "#1e293b" : "#e2e8f0";
  }

  get chipIdleColor(): string {
    return this.isDark ? "#cbd5e1" : "#334155";
  }

  get inputBg(): string {
    return this.isDark ? "#1e293b" : "#fff";
  }

  get inputBorder(): string {
    return this.isDark ? "#334155" : "#cbd5e1";
  }

  get inputColor(): string {
    return this.isDark ? "#e2e8f0" : "#0f172a";
  }

  selectPreset(preset: AnalyticsPreset): void {
    this.activeId = preset.id;
    this.pivot = preset.pivot;
    this.nestedRows = (preset.pivot?.rows.length ?? 0) > 1;
    this.isPivoted = preset.pivot != null;
    this.activeDescription = preset.description;
  }

  exportCsv(): void {
    this.tableRef.getAPI()?.exportToCSV();
  }
}


// analytics.demo-data.ts
import type { PivotConfig, AngularColumnDef, Row } from "@simple-table/angular";

export const analyticsHeaders: AngularColumnDef[] = [
  {
    accessor: "region",
    label: "Region",
    width: 110,
    type: "string",
    sortable: true,
    filterable: true,
    tooltip: "Geographic sales region",
  },
  {
    accessor: "country",
    label: "Country",
    width: 100,
    type: "string",
    sortable: true,
    filterable: true,
    tooltip: "Country within the region",
  },
  {
    accessor: "category",
    label: "Category",
    width: 110,
    type: "string",
    sortable: true,
    filterable: true,
    tooltip: "Product category",
  },
  {
    accessor: "product",
    label: "Product",
    width: 120,
    type: "string",
    sortable: true,
    filterable: true,
    tooltip: "SKU / product name",
  },
  {
    accessor: "channel",
    label: "Channel",
    width: 100,
    type: "string",
    sortable: true,
    filterable: true,
    tooltip: "Go-to-market channel",
  },
  {
    accessor: "year",
    label: "Year",
    width: 80,
    type: "number",
    sortable: true,
    filterable: true,
    tooltip: "Fiscal year",
  },
  {
    accessor: "quarter",
    label: "Quarter",
    width: 80,
    type: "string",
    sortable: true,
    filterable: true,
    tooltip: "Fiscal quarter",
  },
  {
    accessor: "sales",
    label: "Sales",
    width: 100,
    type: "number",
    align: "right",
    sortable: true,
    filterable: true,
    tooltip: "Gross sales revenue",
    valueFormatter: ({ value }) =>
      typeof value === "number" ? `$${value.toLocaleString()}` : "",
  },
  {
    accessor: "units",
    label: "Units",
    width: 80,
    type: "number",
    align: "right",
    sortable: true,
    filterable: true,
    tooltip: "Units sold",
  },
  {
    accessor: "cost",
    label: "Cost",
    width: 100,
    type: "number",
    align: "right",
    sortable: true,
    filterable: true,
    tooltip: "Cost of goods sold",
    valueFormatter: ({ value }) =>
      typeof value === "number" ? `$${value.toLocaleString()}` : "",
  },
];

const REGIONS = ["West", "East", "North", "South"] as const;
const COUNTRIES: Record<(typeof REGIONS)[number], string[]> = {
  West: ["USA", "Canada"],
  East: ["USA", "UK"],
  North: ["Canada", "Sweden"],
  South: ["Brazil", "Australia"],
};
const CATEGORIES = ["Hardware", "Software"] as const;
const PRODUCTS: Record<(typeof CATEGORIES)[number], string[]> = {
  Hardware: ["Widget", "Gadget", "Sensor"],
  Software: ["License", "Subscription"],
};
const CHANNELS = ["Direct", "Partner", "Online"] as const;
const YEARS = [2024, 2025] as const;
const QUARTERS = ["Q1", "Q2", "Q3", "Q4"] as const;

/** Sparse multi-dimension fact cube (~150–250 rows). */
export function generateAnalyticsRows(): Row[] {
  const rows: Row[] = [];
  let id = 1;
  for (const region of REGIONS) {
    for (const country of COUNTRIES[region]) {
      for (const category of CATEGORIES) {
        for (const product of PRODUCTS[category]) {
          for (const channel of CHANNELS) {
            for (const year of YEARS) {
              for (const quarter of QUARTERS) {
                if ((id + year + quarter.charCodeAt(1) + channel.length) % 5 !== 0) {
                  id++;
                  continue;
                }
                const base = 40 + ((id * 17) % 90);
                rows.push({
                  id: `r${id}`,
                  region,
                  country,
                  category,
                  product,
                  channel,
                  year,
                  quarter,
                  sales: base * 100,
                  units: base,
                  cost: Math.round(base * 55),
                });
                id++;
              }
            }
          }
        }
      }
    }
  }
  return rows;
}

export const analyticsRows: Row[] = generateAnalyticsRows();

export type AnalyticsPreset = {
  id: string;
  label: string;
  description: string;
  /** `null` shows the flat fact table before any pivot is applied. */
  pivot: PivotConfig | null;
};

export const analyticsPresets: AnalyticsPreset[] = [
  {
    id: "source-data",
    label: "Source data",
    description: "Flat fact rows — pick a pivot view to reshape this data",
    pivot: null,
  },
  {
    id: "region-quarter",
    label: "Region × Quarter",
    description: "Same rows, pivoted: sales totals by region across quarters",
    pivot: {
      rows: ["region"],
      columns: ["quarter"],
      values: [{ accessor: "sales", aggregation: { type: "sum" } }],
    },
  },
  {
    id: "nested-rows",
    label: "Region → Product",
    description: "Drill into products within each region",
    pivot: {
      rows: ["region", "product"],
      columns: ["quarter"],
      values: [{ accessor: "sales", aggregation: { type: "sum" } }],
    },
  },
  {
    id: "category-year-quarter",
    label: "Category × Year → Quarter",
    description: "Nested column headers for year and quarter",
    pivot: {
      rows: ["category"],
      columns: ["year", "quarter"],
      values: [{ accessor: "sales", aggregation: { type: "sum" } }],
    },
  },
  {
    id: "channel-quarter",
    label: "Channel × Quarter",
    description: "Sales and units by go-to-market channel",
    pivot: {
      rows: ["channel"],
      columns: ["quarter"],
      values: [
        { accessor: "sales", aggregation: { type: "sum" }, label: "Sales" },
        { accessor: "units", aggregation: { type: "sum" }, label: "Units" },
      ],
    },
  },
  {
    id: "country-category",
    label: "Country × Category",
    description: "Average sales across countries and categories",
    pivot: {
      rows: ["country"],
      columns: ["category"],
      values: [{ accessor: "sales", aggregation: { type: "average" } }],
      showColumnTotals: false,
    },
  },
];

export const analyticsConfig: PivotConfig | null = analyticsPresets[0].pivot;

export const analyticsDemoConfig = {
  headers: analyticsHeaders,
  rows: analyticsRows,
  tableProps: { pivot: analyticsConfig },
  presets: analyticsPresets,
};
