// custom-theme-demo.component.ts
import { Component, Input } from "@angular/core";
import {SimpleTableComponent} from "@simple-table/angular";import type { AngularHeaderObject, Row, Theme } from "@simple-table/angular";
import { customThemeConfig } from "./custom-theme.demo-data";
import "@simple-table/angular/styles.css";
import "./custom-theme.css";

@Component({
  selector: "custom-theme-demo",
  standalone: true,
  imports: [SimpleTableComponent],
  template: `
    <simple-table
      [rows]="rows"
      [defaultHeaders]="headers"
      [height]="height"
      [theme]="resolvedTheme"
      [customTheme]="customThemeOverrides"
      [columnResizing]="true"
      [selectableCells]="true"
    ></simple-table>
  `,
})
export class CustomThemeDemoComponent {
  @Input() height: string | number = "400px";
  @Input() theme?: Theme;

  readonly rows: Row[] = customThemeConfig.rows;
  readonly headers: AngularHeaderObject[] = customThemeConfig.headers;
  readonly customThemeOverrides = customThemeConfig.tableProps.customTheme;

  get resolvedTheme(): Theme {
    return this.theme ?? "custom";
  }
}


// custom-theme.css
.theme-custom {
  --st-border-radius: 8px;
  --st-cell-padding: 12px;

  --st-spacing-small: 6px;
  --st-spacing-medium: 10px;

  --st-scrollbar-bg-color: #f5f5f4;
  --st-scrollbar-thumb-color: #8b5cf6;

  --st-border-color: #e7e5e4;
  --st-odd-row-background-color: #fffbeb;
  --st-even-row-background-color: #fef3c7;
  --st-odd-column-background-color: #fffbeb;
  --st-even-column-background-color: var(--st-white);
  --st-hover-row-background-color: #fde68a;
  --st-selected-row-background-color: #f5f3ff;
  --st-header-background-color: #7c3aed;
  --st-header-label-color: var(--st-white);
  --st-header-icon-color: var(--st-white);
  --st-dragging-background-color: #f5f3ff;
  --st-selected-cell-background-color: #f5f3ff;
  --st-selected-first-cell-background-color: #ede9fe;
  --st-footer-background-color: #f5f5f4;
  --st-cell-color: #44403c;
  --st-cell-odd-row-color: #44403c;
  --st-edit-cell-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.1),
    0 2px 4px -1px rgba(124, 58, 237, 0.06);
  --st-selected-cell-color: #5b21b6;
  --st-selected-first-cell-color: #5b21b6;
  --st-resize-handle-color: #a78bfa;
  --st-resize-handle-selected-color: var(--st-white);
  --st-separator-border-color: #e7e5e4;
  --st-last-group-row-separator-border-color: #d6d3d1;

  --st-selected-border-color: #8b5cf6;
  --st-editable-cell-focus-border-color: #8b5cf6;

  --st-checkbox-checked-background-color: #8b5cf6;
  --st-checkbox-checked-border-color: #7c3aed;
  --st-column-editor-background-color: var(--st-white);
  --st-column-editor-popout-background-color: var(--st-white);
  --st-button-hover-background-color: #f5f3ff;
  --st-button-active-background-color: #7c3aed;
  --st-cell-flash-color: #ddd6fe;
  --st-copy-flash-color: #8b5cf6;
  --st-warning-flash-color: var(--st-red-300);

  --st-header-selected-background-color: #6d28d9;
  --st-header-selected-label-color: var(--st-white);
  --st-header-selected-icon-color: var(--st-white);

  --st-header-highlight-indicator-color: #d6d3d1;
  --st-selection-highlight-indicator-color: #d6d3d1;

  --st-next-prev-btn-color: #57534e;
  --st-next-prev-btn-disabled-color: #a8a29e;

  --st-page-btn-color: #57534e;
  --st-page-btn-hover-background-color: #fef3c7;

  --st-column-editor-text-color: #78716c;

  --st-checkbox-border-color: #d6d3d1;

  --st-dropdown-group-label-color: #78716c;

  --st-datepicker-weekday-color: #78716c;
  --st-datepicker-other-month-color: #a8a29e;

  --st-filter-button-disabled-background-color: #d6d3d1;
  --st-filter-button-disabled-text-color: #78716c;

  --st-sub-header-background-color: #8b5cf6;
  --st-sub-cell-background-color: #fef8dc;
  --st-sub-cell-hover-background-color: #fef3c7;
  --st-dragging-sub-header-background-color: #c4b5fd;
  --st-selected-sub-cell-background-color: #ede9fe;
  --st-selected-sub-cell-color: #4c1d95;

  --st-chart-color: #8b5cf6;
  --st-chart-fill-color: #c4b5fd;

  --st-drag-separator-color: #8b5cf6;
}

.theme-custom .st-header-label {
  font-weight: 600 !important;
  letter-spacing: 0.025em !important;
}


// custom-theme.demo-data.ts
// Self-contained demo table setup for this example.
import type { AngularHeaderObject, Row } from "@simple-table/angular";


export const customThemeData: Row[] = [
  { id: 1, name: "Alice Johnson", phone: "2125551234", email: "alice@corp.com", city: "New York", status: "active" },
  { id: 2, name: "Bob Martinez", phone: "3105559876", email: "bob@corp.com", city: "Los Angeles", status: "active" },
  { id: 3, name: "Clara Chen", phone: "4155553210", email: "clara@corp.com", city: "San Francisco", status: "inactive" },
  { id: 4, name: "David Kim", phone: "3125557654", email: "david@corp.com", city: "Chicago", status: "active" },
  { id: 5, name: "Elena Rossi", phone: "6175554321", email: "elena@corp.com", city: "Boston", status: "active" },
  { id: 6, name: "Frank Müller", phone: "2065558765", email: "frank@corp.com", city: "Seattle", status: "inactive" },
  { id: 7, name: "Grace Park", phone: "5125552468", email: "grace@corp.com", city: "Austin", status: "active" },
  { id: 8, name: "Henry Patel", phone: "3035551357", email: "henry@corp.com", city: "Denver", status: "active" },
];

function formatPhone(raw: string): string {
  if (raw.length === 10) {
    return `(${raw.slice(0, 3)}) ${raw.slice(3, 6)}-${raw.slice(6)}`;
  }
  return raw;
}

export const customThemeHeaders: AngularHeaderObject[] = [
  { accessor: "id", label: "ID", width: 60, type: "number" },
  { accessor: "name", label: "Name", width: 170, type: "string", isSortable: true },
  {
    accessor: "phone",
    label: "Phone",
    width: 150,
    type: "string",
    valueFormatter: ({ value }) => formatPhone(value as string),
  },
  { accessor: "email", label: "Email", width: 180, type: "string" },
  { accessor: "city", label: "City", width: 140, type: "string", isSortable: true },
  { accessor: "status", label: "Status", width: 100, type: "string" },
];

export const customThemeConfig = {
  headers: customThemeHeaders,
  rows: customThemeData,
  tableProps: {
    theme: "custom" as const,
    customTheme: {
      rowHeight: 40,
      headerHeight: 44,
    },
  },
} as const;
