// CRMDemo.vue
<template>
  <SimpleTable
    :default-headers="headers"
    :rows="rows"
    :enable-row-selection="true"
    :should-paginate="true"
    :rows-per-page="100"
    :column-reordering="true"
    :column-resizing="true"
    :custom-theme="{ headerHeight: 48, rowHeight: 92 }"
    height="400px"
  />
</template>

<script setup lang="ts">
import { ref } from "vue";
import { SimpleTable } from "@simple-table/vue";
import type { VueHeaderObject } from "@simple-table/vue";
import { crmData } from "./crm.demo-data";
import "@simple-table/vue/styles.css";

const rows = ref([...crmData]);

const headers: VueHeaderObject[] = [
  { accessor: "name", label: "CONTACT", type: "string", width: "2fr", sortable: true },
  { accessor: "signal", label: "SIGNAL", type: "string", width: "3fr" },
  { accessor: "aiScore", label: "AI SCORE", type: "number", align: "center" },
  { accessor: "emailStatus", label: "EMAIL", type: "enum", align: "center" },
  // ...list, fit, contact columns
];
</script>
