// CustomThemeDemo.vue
<script setup lang="ts">
import {SimpleTable} from "@simple-table/vue";import type { Theme } from "@simple-table/vue";
import { customThemeConfig } from "./custom-theme.demo-data";
import "@simple-table/vue/styles.css";
import "./custom-theme.css";

const props = withDefaults(defineProps<{ height?: string | number; theme?: Theme }>(), {
  height: "400px",
});
</script>

<template>
  <SimpleTable
    :default-headers="customThemeConfig.headers"
    :rows="customThemeConfig.rows"
    :theme="props.theme ?? 'custom'"
    :custom-theme="customThemeConfig.tableProps.customTheme"
    :column-resizing="true"
    :selectable-cells="true"
    :height="props.height"
  />
</template>


// custom-theme.css
.theme-custom {
  --st-border-radius: 8px;
  --st-cell-padding: 12px;

  --st-spacing-small: 6px;
  --st-spacing-medium: 10px;

  --st-scrollbar-bg-color: #f5f5f4;
  --st-scrollbar-thumb-color: #8b5cf6;

  --st-border-color: #e7e5e4;
  --st-odd-row-background-color: #fffbeb;
  --st-even-row-background-color: #fef3c7;
  --st-odd-column-background-color: #fffbeb;
  --st-even-column-background-color: var(--st-white);
  --st-hover-row-background-color: #fde68a;
  --st-selected-row-background-color: #f5f3ff;
  --st-header-background-color: #7c3aed;
  --st-header-label-color: var(--st-white);
  --st-header-icon-color: var(--st-white);
  --st-dragging-background-color: #f5f3ff;
  --st-selected-cell-background-color: #f5f3ff;
  --st-selected-first-cell-background-color: #ede9fe;
  --st-footer-background-color: #f5f5f4;
  --st-cell-color: #44403c;
  --st-cell-odd-row-color: #44403c;
  --st-edit-cell-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.1),
    0 2px 4px -1px rgba(124, 58, 237, 0.06);
  --st-selected-cell-color: #5b21b6;
  --st-selected-first-cell-color: #5b21b6;
  --st-resize-handle-color: #a78bfa;
  --st-resize-handle-selected-color: var(--st-white);
  --st-separator-border-color: #e7e5e4;
  --st-last-group-row-separator-border-color: #d6d3d1;

  --st-selected-border-color: #8b5cf6;
  --st-editable-cell-focus-border-color: #8b5cf6;

  --st-checkbox-checked-background-color: #8b5cf6;
  --st-checkbox-checked-border-color: #7c3aed;
  --st-column-editor-background-color: var(--st-white);
  --st-column-editor-popout-background-color: var(--st-white);
  --st-button-hover-background-color: #f5f3ff;
  --st-button-active-background-color: #7c3aed;
  --st-cell-flash-color: #ddd6fe;
  --st-copy-flash-color: #8b5cf6;
  --st-warning-flash-color: var(--st-red-300);

  --st-header-selected-background-color: #6d28d9;
  --st-header-selected-label-color: var(--st-white);
  --st-header-selected-icon-color: var(--st-white);

  --st-header-highlight-indicator-color: #d6d3d1;
  --st-selection-highlight-indicator-color: #d6d3d1;

  --st-next-prev-btn-color: #57534e;
  --st-next-prev-btn-disabled-color: #a8a29e;

  --st-page-btn-color: #57534e;
  --st-page-btn-hover-background-color: #fef3c7;

  --st-column-editor-text-color: #78716c;

  --st-checkbox-border-color: #d6d3d1;

  --st-dropdown-group-label-color: #78716c;

  --st-datepicker-weekday-color: #78716c;
  --st-datepicker-other-month-color: #a8a29e;

  --st-filter-button-disabled-background-color: #d6d3d1;
  --st-filter-button-disabled-text-color: #78716c;

  --st-sub-header-background-color: #8b5cf6;
  --st-sub-cell-background-color: #fef8dc;
  --st-sub-cell-hover-background-color: #fef3c7;
  --st-dragging-sub-header-background-color: #c4b5fd;
  --st-selected-sub-cell-background-color: #ede9fe;
  --st-selected-sub-cell-color: #4c1d95;

  --st-chart-color: #8b5cf6;
  --st-chart-fill-color: #c4b5fd;

  --st-drag-separator-color: #8b5cf6;
}

.theme-custom .st-header-label {
  font-weight: 600 !important;
  letter-spacing: 0.025em !important;
}
