// MusicDemo.vue
<template>
  <SimpleTable
    :default-headers="headers"
    :rows="musicData"
    :column-reordering="true"
    :column-resizing="true"
    :custom-theme="{ headerHeight: 30, rowHeight: 85 }"
    :selectable-cells="true"
    height="400px"
  />
</template>

<script setup lang="ts">
import { SimpleTable } from "@simple-table/vue";
import type { VueHeaderObject } from "@simple-table/vue";
import { musicData } from "./music.demo-data";
import "@simple-table/vue/styles.css";

const headers: VueHeaderObject[] = [
  { accessor: "rank", label: "#", type: "number", width: 60, pinned: "left", align: "center" },
  { accessor: "artistName", label: "Artist", type: "string", width: 330, pinned: "left" },
  {
    accessor: "followersGroup",
    label: "Followers",
    width: 700,
    collapsible: true,
    children: [
      { accessor: "followers", label: "Total", type: "number", width: 180, showWhen: "always" },
      { accessor: "followers7DayGrowth", label: "7-Day", type: "number", width: 160, showWhen: "parentExpanded" },
      // ...28-day, 60-day growth columns
    ],
  },
  // ...popularity, playlist reach, monthly listeners groups
];
</script>
