// PivotDemo.ts
import { SimpleTableVanilla } from "simple-table-core";
import type { Theme } from "simple-table-core";
import { pivotDemoConfig, pivotPresets } from "./pivot.demo-data";
import "simple-table-core/styles.css";

export function renderPivotDemo(
  container: HTMLElement,
  options?: { height?: string | number; theme?: Theme }
): SimpleTableVanilla {
  let activeId = pivotPresets[0].id;
  let table: SimpleTableVanilla | null = null;

  const root = document.createElement("div");
  root.style.cssText = "display:flex;flex-direction:column;gap:12px;width:100%";

  const buttons = document.createElement("div");
  buttons.style.cssText = "display:flex;flex-wrap:wrap;gap:8px";

  const tableHost = document.createElement("div");
  tableHost.style.cssText = "width:100%";

  const paintButtons = () => {
    buttons.replaceChildren();
    for (const preset of pivotPresets) {
      const btn = document.createElement("button");
      btn.type = "button";
      btn.textContent = preset.label;
      const selected = preset.id === activeId;
      btn.style.cssText = `padding:6px 12px;border-radius:6px;border:none;cursor:pointer;font-size:13px;font-weight:500;background:${
        selected ? "#2563eb" : "#e5e7eb"
      };color:${selected ? "#fff" : "#374151"}`;
      btn.addEventListener("click", () => {
        activeId = preset.id;
        paintButtons();
        const active = pivotPresets.find((p) => p.id === activeId) ?? pivotPresets[0];
        table?.updateConfig({
          pivot: active.pivot,
          expandAll: active.pivot.rows.length > 1,
        });
      });
      buttons.appendChild(btn);
    }
  };

  paintButtons();
  root.append(buttons, tableHost);
  container.replaceChildren(root);

  const active = pivotPresets.find((p) => p.id === activeId) ?? pivotPresets[0];
  table = new SimpleTableVanilla(tableHost, {
    columns: pivotDemoConfig.headers,
    rows: pivotDemoConfig.rows,
    pivot: active.pivot,
    columnResizing: true,
    expandAll: active.pivot.rows.length > 1,
    height: options?.height ?? "400px",
    selectableCells: true,
    theme: options?.theme,
  });
  return table;
}


// pivot.demo-data.ts
import type { ColumnDef, PivotConfig, Row } from "simple-table-core";

export const pivotHeaders: ColumnDef[] = [
  { accessor: "region", label: "Region", width: 110, type: "string" },
  { accessor: "country", label: "Country", width: 100, type: "string" },
  { accessor: "category", label: "Category", width: 110, type: "string" },
  { accessor: "product", label: "Product", width: 120, type: "string" },
  { accessor: "channel", label: "Channel", width: 100, type: "string" },
  { accessor: "year", label: "Year", width: 80, type: "number" },
  { accessor: "quarter", label: "Quarter", width: 80, type: "string" },
  {
    accessor: "sales",
    label: "Sales",
    width: 100,
    type: "number",
    align: "right",
    valueFormatter: ({ value }) =>
      typeof value === "number" ? `$${value.toLocaleString()}` : "",
  },
  {
    accessor: "units",
    label: "Units",
    width: 80,
    type: "number",
    align: "right",
  },
  {
    accessor: "cost",
    label: "Cost",
    width: 100,
    type: "number",
    align: "right",
    valueFormatter: ({ value }) =>
      typeof value === "number" ? `$${value.toLocaleString()}` : "",
  },
];

const REGIONS = ["West", "East", "North", "South"] as const;
const COUNTRIES: Record<(typeof REGIONS)[number], string[]> = {
  West: ["USA", "Canada"],
  East: ["USA", "UK"],
  North: ["Canada", "Sweden"],
  South: ["Brazil", "Australia"],
};
const CATEGORIES = ["Hardware", "Software"] as const;
const PRODUCTS: Record<(typeof CATEGORIES)[number], string[]> = {
  Hardware: ["Widget", "Gadget", "Sensor"],
  Software: ["License", "Subscription"],
};
const CHANNELS = ["Direct", "Partner", "Online"] as const;
const YEARS = [2024, 2025] as const;
const QUARTERS = ["Q1", "Q2", "Q3", "Q4"] as const;

/** Sparse multi-dimension fact cube (~150–250 rows). */
export function generatePivotRows(): Row[] {
  const rows: Row[] = [];
  let id = 1;
  for (const region of REGIONS) {
    for (const country of COUNTRIES[region]) {
      for (const category of CATEGORIES) {
        for (const product of PRODUCTS[category]) {
          for (const channel of CHANNELS) {
            for (const year of YEARS) {
              for (const quarter of QUARTERS) {
                if ((id + year + quarter.charCodeAt(1) + channel.length) % 5 !== 0) {
                  id++;
                  continue;
                }
                const base = 40 + ((id * 17) % 90);
                rows.push({
                  id: `r${id}`,
                  region,
                  country,
                  category,
                  product,
                  channel,
                  year,
                  quarter,
                  sales: base * 100,
                  units: base,
                  cost: Math.round(base * 55),
                });
                id++;
              }
            }
          }
        }
      }
    }
  }
  return rows;
}

export const pivotRows: Row[] = generatePivotRows();

export type PivotPreset = {
  id: string;
  label: string;
  pivot: PivotConfig;
};

export const pivotPresets: PivotPreset[] = [
  {
    id: "region-quarter",
    label: "Region × Quarter",
    pivot: {
      rows: ["region"],
      columns: ["quarter"],
      values: [{ accessor: "sales", aggregation: { type: "sum" } }],
    },
  },
  {
    id: "nested-rows",
    label: "Region → Product",
    pivot: {
      rows: ["region", "product"],
      columns: ["quarter"],
      values: [{ accessor: "sales", aggregation: { type: "sum" } }],
    },
  },
  {
    id: "category-year-quarter",
    label: "Category × Year → Quarter",
    pivot: {
      rows: ["category"],
      columns: ["year", "quarter"],
      values: [{ accessor: "sales", aggregation: { type: "sum" } }],
    },
  },
  {
    id: "channel-quarter",
    label: "Channel × Quarter",
    pivot: {
      rows: ["channel"],
      columns: ["quarter"],
      values: [
        { accessor: "sales", aggregation: { type: "sum" }, label: "Sales" },
        { accessor: "units", aggregation: { type: "sum" }, label: "Units" },
      ],
    },
  },
  {
    id: "country-category",
    label: "Country × Category",
    pivot: {
      rows: ["country"],
      columns: ["category"],
      values: [{ accessor: "sales", aggregation: { type: "average" } }],
      showColumnTotals: false,
    },
  },
  {
    id: "values-only",
    label: "Values only",
    pivot: {
      rows: ["region", "category"],
      columns: [],
      values: [
        { accessor: "sales", aggregation: { type: "sum" } },
        { accessor: "cost", aggregation: { type: "sum" } },
      ],
    },
  },
];

export const pivotConfig: PivotConfig = pivotPresets[0].pivot;

export const pivotDemoConfig = {
  headers: pivotHeaders,
  rows: pivotRows,
  tableProps: { pivot: pivotConfig },
  presets: pivotPresets,
};
